# Chori

chori/: .checkstyle  .project  Customized-Checkstyle-Configuration.xml  deploydev.sh  pom.xml
chori/src/main/java/com/chori/: AbstractDao.java  AbstractDaoImpl.java  AbstractService.java  AbstractServiceImpl.java
chori/src/main/java/com/chori/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  JstlView.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
chori/src/main/java/com/chori/controller/: AccOrSignatureController.java  AccessoryConsumptionController.java  AccessoryController.java  AccessoryGroupController.java  AccessoryPriceController.java  AccessorySupplierController.java  AgentController.java  AssignExternalAccessoryForPiController.java  BrandController.java  ColorController.java  CtnrtypeController.java  CurrencyController.java  CurrencyexchangeController.java  CustomerController.java  DashBoard.java  DemoController.java  DemoSendMailController.java  DestinationController.java  DownloadController.java  EstimatetimeController.java  ExternalaccessorystockController.java  FabricAssignmentChecklistController.java  FabricinformationController.java  FabricinformationdetailController.java  FabricsupplierController.java  FactoryController.java  FpiController.java  FunctionController.java  GarmentConsumptionController.java  GarmentConsumptionDetailController.java  GarmentkindController.java  GarmentstyleController.java  ImportFPIFileController.java  ImportPIFileController.java  LoginController.java  LogofchangeController.java  OrderAccSheetManagementController.java  OrderExternalAccessoryController.java  OrderInternalAccessoryController.java  PackingguideController.java  (+17 more)
chori/src/main/java/com/chori/dao/: AccessoryConsumptionDao.java  AccessoryConsumptionDaoImpl.java  AccessoryDao.java  AccessoryDaoImpl.java  AccessoryGroupDao.java  AccessoryGroupDaoImpl.java  AccessoryPriceDao.java  AccessoryPriceDaoImpl.java  AccessorySupplierContactDao.java  AccessorySupplierContactDaoImpl.java  AccessorySupplierDao.java  AccessorySupplierDaoImpl.java  AgentDao.java  AgentDaoImpl.java  AgentcontactDao.java  AgentcontactDaoImpl.java  BrandDao.java  BrandDaoImpl.java  ColorDao.java  ColorDaoImpl.java  CtnrtypeDao.java  CtnrtypeDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  CurrencyexchangeDao.java  CurrencyexchangeDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomeraccountinformationDao.java  CustomeraccountinformationDaoImpl.java  CustomercontactDao.java  CustomercontactDaoImpl.java  DestinationDao.java  DestinationDaoImpl.java  EstimateDaoImpl.java  EstimatetimeDao.java  ExternalAccessoryStockDao.java  ExternalAccessoryStockDaoImpl.java  FabricAssignmentChecklistDao.java  FabricAssignmentChecklistDaoImpl.java  (+82 more)
chori/src/main/java/com/chori/entity/: Accessory.java  Accessoryconsumption.java  AccessoryconsumptionId.java  Accessoryform.java  Accessoryformdetail.java  AccessoryformdetailId.java  Accessorygroup.java  Accessoryordersignature.java  Accessoryprice.java  Accessorysupplier.java  Accessorysuppliercontact.java  Agent.java  Agentcontact.java  Brand.java  Color.java  Ctnrtype.java  Currency.java  Currencyexchange.java  Customer.java  Customeraccountinformation.java  Customercontact.java  Destination.java  Estimatetime.java  Externalaccessorystock.java  Fabricinformation.java  Fabricinformationdetail.java  FabricinformationdetailId.java  Fabricsupplier.java  Fabricsuppliercontact.java  Factory.java  Factoryaccountinformation.java  Factorycontact.java  Fpi.java  Fpidetail.java  Function.java  Garmentconsumption.java  Garmentconsumptiondetail.java  Garmentkind.java  Garmentstyle.java  Garmentstyleaccessorydetail.java  (+28 more)
chori/src/main/java/com/chori/model/: AccessoryAddModel.java  AccessoryConsumptionModel.java  AccessoryGroupModel.java  AccessoryModel.java  AccessoryMultiFileBucket.java  AccessoryPriceModel.java  AccessorySupplierModel.java  AccessorySuppliercontactModel.java  AgentModel.java  AgentcontactModel.java  BrandModel.java  CalculateFAValueModel.java  ColorAndQty.java  ColorForFpiModel.java  ColorForPiModel.java  ColorModel.java  CtnrtypeModel.java  CurrencyModel.java  CurrencyexchangeModel.java  CustomerModel.java  CustomeraccountinformationModel.java  CustomercontactModel.java  DestinationModel.java  EstimatetimeModel.java  ExcelImportDemo.java  ExternalAccessoryStockModel.java  FabricinformationModel.java  FabricinformationdetailModel.java  FabricsupplierModel.java  FabricsuppliercontactModel.java  FactoryModel.java  FactoryaccountinformationModel.java  FactorycontactModel.java  (+48 more)
chori/src/main/resources/: dataTest.sql  log4j.properties
chori/src/main/resources/configurations/: application.properties  messages.properties  upload.properties
chori/src/main/resources/languages/: accessoryConsumption_en.properties  accessoryConsumption_vn.properties  accessory_en.properties  accessory_vn.properties  accessorygroup_en.properties  accessorygroup_vn.properties  accessoryprice_en.properties  accessoryprice_vn.properties  accessorysupplier_en.properties  accessorysupplier_vn.properties  agent_en.properties  agent_vn.properties  assignExternalAccessoryForPi_en.properties  assignExternalAccessoryForPi_vn.properties  assignfabric_en.properties  assignfabric_vn.properties  color_en.properties  color_vn.properties  ctnrtype_en.properties  ctnrtype_vn.properties  currency_en.properties  currency_vn.properties  currencyexchange_en.properties  currencyexchange_vn.properties  customer_en.properties  customer_vn.properties  destination_en.properties  destination_vn.properties  estimatetime_en.properties  estimatetime_vn.properties  fabricSupplier_en.properties  fabricSupplier_vn.properties  factory_en.properties  factory_vn.properties  fpi_en.properties  fpi_vn.properties  garmentConsumption_en.properties  garmentConsumption_vn.properties  garmentStyle_en.properties  garmentStyle_vn.properties  (+34 more)
chori/src/main/webapp/resources/themes/: list.js
chori/src/main/webapp/resources/userJs/: checkLoggedIn.js  pageTitle.js
(+362 files in other folders)
