jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/chori4?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
hibernate.format_sql = true

#Test
jdbc.driverClassNameTest = com.mysql.jdbc.Driver
jdbc.urlTest = jdbc:mysql://localhost:3306/choritest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.usernameTest = root
jdbc.passwordTest = 1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
hibernate.format_sql = true