#accessoryImageLocation=/resources/chori/AccessoryImage/
accessoryImageLocation=D:/chori/AccessoryImage
#fabricInformationLocation=/resources/chori/FabricInformationImage/
fabricInformationLocation=D:\\chori\\FabricInformationImage
#fabricInformationDetailLocation=/resources/chori/FabricInformationDetailImage/
fabricInformationDetailLocation=D:\\chori\\FabricInformationDetailImage
#garmentStyleImageLocation=/resources/chori/GarmentStyleImage/
garmentStyleImageLocation=D:\\chori\\GarmentStyleImage
#signatureImageLocation=/resources/chori/SignatureImage/
signatureImageLocation=D:\\chori\\SignatureImage
packingGuideLocation=/resources/chori/PackingGuide/
piattachFileLocation=/resources/chori/PiattachFile/
manufactureGuideLocation=/resources/chori/ManufactureGuide/
UPLOAD_FILE=/resources/chori/FileUpload/
STORE_FILE=/resources/chori/StoreFile